 <!--• Santana Minaya María José
    Quinto A
    Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, el cual 
    escribe por pantalla los valores de sus propiedades. Posteriormente, cree tres instancias de este objeto y guárdelas en un array.
 Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <title>TAREA 4.1</title>
 </head>
 <body>
     <p align="center" >
        Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, el cual 
        escribe por pantalla los valores de sus propiedades. Posteriormente, cree tres instancias de este objeto y guárdelas en un array.
     Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.
     </p>
     <h1 align="center"> PRODUCTOS </h1>
     <Script>
           function Producto_alimenticio(codigo,nombre,precio){
        this.codigo = codigo;
        this.nombre = nombre;
        this.precio = precio;
    }
    
    var productos = new Producto_alimenticio("25623", "leche", "$1.00",);
    var segproductos = new Producto_alimenticio("25256", "mantequilla", "$2.00");
    var terproductos = new Producto_alimenticio("36365", "queso", "$1.50");
    var array = [productos, segproductos, terproductos];
    
    for (var i = 0; i < array.length; i++){
        imprimeDatos(array[i])
    }
    
    function imprimeDatos(array) {
        document.write("Código: " + array.codigo+", ");
        document.write(" Nombre : " + array.nombre+", ");
        document.write("--Precio: " + array.precio+"<br/>");
    } 
     </Script>     
 </body>
 </html>
